
quarkus.native.additional-build-args=--allow-incomplete-classpath, \
	-H:ResourceConfigurationFiles=resources-config.json, \
	-H:ReflectionConfigurationFiles=reflection-config.json, \
	--initialize-at-run-time=org.acme.soap_service, \
	--report-unsupported-elements-at-runtime, \
	--enable-http, --verbose
